--// Auto Loading Screen with Server Check
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")

local DURATION = 420 -- 7 นาที

-- เช็คจำนวนผู้เล่น
if #Players:GetPlayers() >= 10 then
    -- ขึ้นข้อความ โปรดย้ายเซิฟ
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ServerWarning"
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromOffset(400, 100)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.fromScale(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
    frame.BackgroundTransparency = 0.1
    frame.Parent = screenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "⚠ ใช้งานเซิฟ รวม ที่คนไม่เต็ม!"
    label.TextColor3 = Color3.fromRGB(255, 200, 0)
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.Parent = frame
else
    -- โหลดปกติ 7 นาที
    local blur = Instance.new("BlurEffect")
    blur.Size = 0
    blur.Parent = Lighting
    TweenService:Create(blur, TweenInfo.new(0.6), {Size = 24}):Play()

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FullLoadingScreen"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromOffset(380, 170)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.fromScale(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(22, 22, 26)
    frame.BackgroundTransparency = 0.08
    frame.Parent = screenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0.9, 0, 0.16, 0)
    title.Position = UDim2.new(0.05, 0, 0.04, 0)
    title.BackgroundTransparency = 1
    title.Text = "กดแอดเพื่อน 1 คน..."
    title.TextColor3 = Color3.fromRGB(215, 220, 255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = frame

    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(0.82, 0, 0.14, 0)
    barBg.Position = UDim2.new(0.09, 0, 0.45, 0)
    barBg.BackgroundColor3 = Color3.fromRGB(44, 44, 54)
    barBg.Parent = frame
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(0, 8)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.BackgroundColor3 = Color3.fromRGB(115, 120, 255)
    bar.Parent = barBg
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 8)

    local percent = Instance.new("TextLabel")
    percent.Size = UDim2.new(0.9, 0, 0.12, 0)
    percent.Position = UDim2.new(0.05, 0, 0.65, 0)
    percent.BackgroundTransparency = 1
    percent.Text = "0%"
    percent.TextColor3 = Color3.fromRGB(200, 200, 255)
    percent.TextScaled = true
    percent.Font = Enum.Font.Gotham
    percent.Parent = frame

    -- Side notification
    local notif = Instance.new("TextLabel")
    notif.Size = UDim2.new(0, 200, 0, 50)
    notif.Position = UDim2.new(1, -210, 0.1, 0)
    notif.AnchorPoint = Vector2.new(0, 0)
    notif.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    notif.BackgroundTransparency = 0.1
    notif.Text = "กำลังรันสคริปต์..."
    notif.TextColor3 = Color3.fromRGB(255, 255, 255)
    notif.TextScaled = true
    notif.Font = Enum.Font.Gotham
    notif.Parent = screenGui
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 10)

    local startTime = tick()
    task.spawn(function()
        while tick() - startTime < DURATION do
            local elapsed = tick() - startTime
            local progress = math.clamp(elapsed / DURATION, 0, 1)
            bar:TweenSize(UDim2.new(progress, 0, 1, 0), "Out", "Quad", 0.1, true)
            percent.Text = tostring(math.floor(progress * 100)).."%"
            task.wait(0.1)
        end

        bar.Size = UDim2.new(1, 0, 1, 0)
        percent.Text = "100%"

        -- Fade out
        TweenService:Create(blur, TweenInfo.new(0.6), {Size = 0}):Play()
        TweenService:Create(frame, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play()
        TweenService:Create(title, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
        TweenService:Create(percent, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
        TweenService:Create(bar, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play()
        TweenService:Create(barBg, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play()
        TweenService:Create(notif, TweenInfo.new(0.6), {BackgroundTransparency = 1, TextTransparency = 1}):Play()

        task.wait(0.8)
        screenGui:Destroy()
        blur:Destroy()
    end)
end
